<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animated WebPage</title>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="open">
		<div class="layer"></div>
		<div class="layer"></div>
	</div>
	<div class="header">
		<h2 class="logo">Your Logo</h2>
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Our Work</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<section>
		<div class="bannerText"> 
			<h2>Think Creative</h2>
			<h3>And Make Innovative Design</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, deleniti, recusandae, architecto a eligendi reiciendis odio laboriosam asperiores tempore aperiam molestias tenetur sunt et? Sapiente, fuga nisi atque eum ipsa.</p>
			<a href="#">Read more</a>
		</div>
		<img src="img/bulb.png" alt="innovation" class="bulb">
		<ul class="sci">
			<li><a href="#" class="sci1"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="sci1"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="sci1"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="#" class="sci1"><i class="fa fa-instagram"></i></a></li>
		</ul>
		<div class="element1"></div>
		<div class="element2"></div>
	</section>
	<style> 
		body{
			margin: 0;
			padding: 0;
			min-height: 100vh;
			font-family: sans-serif;
		}
		.open{
		position: fixed;
		top:0;
		left:0;
		right:0;
		bottom:0;
		pointer-events: none;
		z-index: 10000;
		}
		.open .layer{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform-origin: top;
			animation: open 1s ease-in-out forwards;
		}
		.open .layer:nth-child(1){
			background: #000;
			z-index: 2;
		}
		.open .layer:nth-child(2){
			background: tomato;
			animation-delay: 1s;
			z-index: 1;
		}
		@keyframes open{
			0%{
				transform: scaleY(1);
			}
			100%{
				transform: scaleY(0);
			}
		}
		section{
			position: absolute;
			width: 100%;
			height: 100%;
			background: #fff;
			display: grid;
			justify-content: center;
			align-items:center;
		}
		.bannerText{
			position: absolute;
			top: 50%;
			left: 10%;
			transform: translateY(-50%);
			max-width: 700px;
		}
		.bannerText h2,.bannerText h3{
			position: relative;
			margin: 0;
			padding: 0;
			display: inline-block;
			transform-origin: left;
			text-transform: uppercase;
			transform:scaleX(0);
			animation: revealTextReverse 1s ease-in-out forwards;
		}
		.bannerText h2{
			font-size: 5em;
			animation-delay: 2s;
		}
		.bannerText h3{
			font-size: 2em;
			animation-delay: 3s;
		}
		.bannerText h2:before, .bannerText h3:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			background: #000;
			width: 100%;
			height: 100%;
			transform-origin: right;
			animation: revealText 1s ease-in-out forwards;
			animation-delay: 3s;
		}
		.bannerText h3:before{
			animation-delay: 4s;
		}
		@keyframes revealText{
			0%{
				transform: scaleX(1);
			}
			100%{
				transform: scaleX(0);
			}
		}
		@keyframes revealTextReverse{
			0%{
				transform: scaleX(0);
			}
			100%{
				transform: scaleX(1);
			}
		}
		.bannerText p{
			opacity: 0;
			font-weight: 400;
			font-size: 1.2em;
			animation: fadeIn 1s linear forwards;
			animation-delay: 5s;
		}
		@keyframes fadeIn{
			0%{
				opacity: 0;
			}
			100%{
				opacity: 1;
			}
		}
		.bannerText a{
			opacity: 0;
			display: inline-block;
			margin: 20px 0 0;
			text-decoration: none;
			padding: 10px 20px;
			background: #000;
			color: #fff;
			font-weight: 700;
			font-size: 1.2em;
			letter-spacing: 1px;
			animation: fadeInBottom 0.5s linear forwards;
			animation-delay: 5.5s;

		}
		.bannerText a:hover{
		border: 2px solid #000;
		background: #fff;
		color: #000;
		padding: 8px 20px;
		}
		@keyframes  fadeInBottom{
			0%{
				transform: translateY(50px);
				opacity: 0;
			}
			100%{
				transform: translateY(0);
				opacity: 1;
			}
		}
		.bulb{
			opacity: 0;
			position: absolute;
			right: 10%;
			top: 10%;
			transform: traslateY(-50%);
			animation: fadeIn 1s linear forwards;
			animation-delay: 6s;
		}
		.header{
			position: absolute;
			top:10px;
			left:0;
			width: 100%;
			height:80px;
			padding: 0 10%;
			display: flex;
			align-times: center;
			justify-content: space-between;
			box-sizing: border-box;
			z-index: 100;
		}
		.header .logo{
			margin: 0;
			padding: 0;
			font-size: 2em;
			text-transform: uppercase;
			animation: fadeInBottom 0.5s linear forwards;
			animation-delay: 2s;
		}
		.header ul{
			margin: 0;
			padding: 0;
			display: flex;
			animation: fadeInBottom 0.5s linear forwards;
			animation-delay: 2s;
		}
		.header ul li{
			
			list-style: none;
			margin: 0 10px;
			animation: fadeInRight 0.5s linear forwards;
		}
		.header ul li:nth-child(1),.sci li:nth-child(1){
			animation-delay:2s;
		}
		.header ul li:nth-child(2),.sci li:nth-child(2){
			animation-delay:2.25s;
		}
		.header ul li:nth-child(3),.sci li:nth-child(3){
			animation-delay:2.50s;
		}
		.header ul li:nth-child(4),.sci li:nth-child(4){
			animation-delay:2.75s;
		}
		.header ul li:nth-child(5){
			animation-delay:3s;
		}
		.header ul li:nth-child(6){
			animation-delay:3.25s;
		}
		.header ul li:last-child{
			margin-right: 0;
		}
		.header ul li a{
			text-decoration: none;
			font-size: 1.2em;
			color: #000;
			padding:5px 10px;
			margin: 0;
			background: #fff;
			letter-spacing: 2px;
		}
		.header ul li a.active, .header ul li a:hover{
			background: #000;
			color:#fff;
		}
		@keyframes fadeInRight{
			0%{
				transform: translateX(150px);
				opacity: 0;
			}
			100%{
				transform: translateX(0);
				opacity: 1;
			}
		}
		.sci{
			position: absolute;
			bottom: 15px;
			right: 30px;
			display: flex;
			flex-direction: column;
		}
		.sci li{
			opacity: 0;
			margin: 5px 0;
			padding: 10px;
			text-align: center;
			list-style: none;
			border-radius: 50%;
			box-sizing: border-box;
			box-shadow: 0 5px 5px rgba(0,0,0,0.8);	
			animation: fadeInBottom 0.5s linear forwards;
			animation-delay: 5s;
		}
		.sci li a{
			font-size: 1.2em;
			color: #000; 
		}
		
		.element1{
			opacity: 0;
			position: absolute;
			bottom: -150px;
			right: 40%;
			height: 250px;
			width: 250px;
			border: 40px solid #000;
			animation: rotate 40s linear infinite, fadeIn 1s linear forwards;
			animation-delay: 7s;
		}
		.element2{
			opacity: 0;
			position: absolute;
			bottom: -10px;
			top: 40%;
			height: 50px;
			width: 50px;
			border: 2px solid #000;
			animation: rotate 30s linear infinite, fadeIn 1s linear forwards;
			animation-delay: 7s;
		}
		@keyframes rotate{
			0%{
				transform: rotate(45deg);
			}
			100%{
				transform: rotate(405deg);
			}
		}
	</style>
	 <script src="js/jquery.min.js"></script> 
	 <script>
	 $(document).ready(function(){
  $(".sci1").hover(function(){
    $(this).css({"background-color", "black",});
	$
    }, function(){
    $(this).css("background-color", "white");
  });
});
	 </script>
</body>
</html>