<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Card Hover Effects</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="head"><h1>Web Developer</h1></div>
<div class="container">
<div class="card">
<div class="face face1">
<div class="content">
<h3>Gagandeep</h3>
</div>
</div>
<div class="face face2">
<div class="content">
<p>Being human, programmers and other developers make many mistakes, most of which are unintentional and nonmalicious. Many such errors cause program malfunctions but do not lead to more serious security vulnerabilities. </p>
<a href="tel:+917449215271">Call <i class="fa fa-call"></i></a>
</div>
</div>
</div>
<div class="card">
<div class="face face1">
<div class="content">
<h3>#####</h3>
</div>
</div>
<div class="face face2">
<div class="content">
<p>Being human, programmers and other developers make many mistakes, most of which are unintentional and nonmalicious. Many such errors cause program malfunctions but do not lead to more serious security vulnerabilities. </p>
<a href="#">Read More</a>
</div>
</div>
</div>
<div class="card">
<div class="face face1">
<div class="content">
<h3>#####</h3>
</div>
</div>
<div class="face face2">
<div class="content">
<p>Being human, programmers and other developers make many mistakes, most of which are unintentional and nonmalicious. Many such errors cause program malfunctions but do not lead to more serious security vulnerabilities. </p>
<a href="#">Read More</a>
</div>
</div>
</div>
</div>
<style>
body{
	margin: 0;
	padding: 0;
	min-height: 100vh;
	background: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: consolas;
}
.container{
	width: 1000px;
	position: relative;
	display: flex;
	justify-content: space-between;
	
}
.container .card{
	position: relative;
}
.container .card .face{
	width:300px;
	height:300px;
	transition: 0.5s;
}
.container .card .face.face1{
	position: relative;
	background: #333;
	display: flex;
	justify-content: center;
	align-item: center;
	z-index: 1;
	transform: translateY(100px);
	cursor: pointer;
}
.container .card:hover .face.face1{
	transform: translateY(0);
}
.container .card .face.face2{
	position: relative;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 20px 50px rgba(0,0,0,0.8);
	transform: translateY(-200px);
	
}
.container .card:hover .face.face2{
	transform: translateY(0);
}
.container .card .face.face1 .content{
	opacity: 0.5;
	transition: 0.5s;
}
.container .card:hover .face.face1 .content{
	opacity: 1;
	
}
.container .card .face.face1 .content{
	width: 300px;
}
.container .card .face.face1 .content{
	background:url("img/gagan.jpeg") no-repeat center;
	background-size:cover;
}
.container .card .face.face1 .content h3{
	margin: 10px 0 0;
	padding: 0;
	color: #fff;
	text-align: center;
	background: #8186d5;
	padding:5px;
	margin-top:270px;
}
.container .card .face.face2 .content p{
	margin: 0;
	padding: 0;
}
.container .card .face.face2 .content a{
	margin: 15px 0 0;
	display: inline-block;
	text-decoration: none;
	font-weight: 900;
	color: #333;
	padding: 5px;
	border: 1px solid #000;
	border-radius: 5px;
	
}
.container .card .face.face2 .content a:hover{
	background:#8186d5;
	border:1px solid #8186d5;
	color:#fff;
}
.head{
	position: absolute;
	padding:5px;
	background: #8186d5;
	margin-top:-300px;
	width:137vh;
	max-width:100%;
	text-align: center;
	box-shadow: 0 20px 50px rgba(0,0,0,0.8);

}
</style>
</body>
</html>