<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scroll Effect</title>
</head>
<body>
	<h2 class="title">Scroll To See Magic Again...</h2>
	<section></section>
	<div class="container"> 
	<h2>Watch these or 1 and 2...!</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, maxime, nobis blanditiis asperiores autem facere facilis quasi incidunt at reprehenderit officia est fugiat expedita reiciendis enim aspernatur aliquid tempora sapiente!</p>
	</div>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap'); 
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
section{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/1.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	clip-path: circle(0px at center);
}
.container{
	position: relative;
	margin-top: 200vh;
	background: #fff;
	padding: 100px;
}
.container h2{
	font-size: 2.5em;
	margin-bottom: 20px;
}
.title{
	position: relative;
	top: 250px;
	z-index: 1;
	font-size: 3em;
	text-align: center;
	width: 100%:
}
</style>
<script>
var section = document.querySelector('section');
window.addEventListener('scroll',function(){
	var value = window.scrollY;
	section.style.clipPath = "circle("+ value +"px at center)";
});
</script>
</body>
</html>