<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ScrollEffect</title>
</head>
<body>
	<section> 
		<span class="skewed"></span>
	</section>
<style> 
*{
	margin: 0;
	padding: 0;
}
body{
	height: 200vh;
	background: #fff;
}
section{
	position: absolute;
	width: 100%;
	height: 100vh;
	background: url(img/1.jpg), linear-gradient(230deg, #f533d4, #2461bb);
	background-blend-mode: luminosity;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
}
section .skewed{
	position: absolute;
	bottom: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	transform: skewY(-10deg);
	transform-origin: top left;
}
</style>
<script>
	var skewed = document.querySelector('.skewed');
	window.addEventListener('scroll',function(){
		var value = -10 + window.scrollY/60;
		skewed.style.transform = "skewY("+ value +"deg)"
	});
</script>
</body>
</html>